# ChatWave.Backend

./: Backend.sln  Dockerfile
API/: Program.cs  (+1 more)
Application/: Application.csproj  ApplicationAssemblyReference.cs  DependencyInjection.cs
Application/Behaviors/: ValidationBehavior.cs
Application/Groups/Common/: GroupResponse.cs
Application/Groups/Create/: CreateGroupCommand.cs  CreateGroupCommandHandler.cs  CreateGroupValidator.cs
Application/Groups/Delete/: DeleteGroupCommand.cs  DeleteGroupCommandHandler.cs  DeleteGroupValidator.cs
Application/Groups/Update/: UpdateGroupCommand.cs  UpdateGroupCommandHandler.cs  UpdateGroupValidator.cs
Application/Groups/Users/: AddUserToGroupCommand.cs  AddUserToGroupCommandHandler.cs  RemoveUserFromGroupCommand.cs  RemoveUserFromGroupCommandHandler.cs
Application/Hubs/: AppUserIdProvider.cs  ChatHub.cs
Application/Messages/Get/: GetGrupalMessagesQuery.cs  GetGrupalMessagesQueryHandler.cs  GetUserMessagesQuery.cs  GetUserMessagesQueryHandler.cs
Application/Messages/Send/: SendGrupalMessageCommand.cs  SendGrupalMessageCommandHandler.cs  SendMessageToUserCommand.cs  SendMessageToUserCommandHandler.cs
Application/Services/: AuthService.cs
Application/Users/Common/: LoginRequest.cs  UserResponse.cs
Application/Users/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserValidator.cs
Application/Users/Delete/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserValidator.cs
Application/Users/Friends/: AddFriendCommand.cs  (+1 more)
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
(+73 files in other folders)
